# INF1053-17H

./: DEVOIRS.md  README.md
0.Test/: README.md
0.Test/300098957/src/: bool.sc  collections.sc  list.sc  patternMatching.sc
0.Test/Gary/MultiplicationALaFrancaise/src/: Pratique.sc  Solution.scala
0.Test/master/fibonacci/src/: fibonacci.scala  fibonacciTest.sc  fibotest.sc  test.sc
0.Test/untitled/: Collections.sc  WorkSheet2.sc  WorkSheet3.sc  bool.sc  practice.sc
1.EAU/: README.md
1.EAU/300096005/src/: Solution.scala
1.EAU/300096005/src/week7/: WaterPouring.scala
1.EAU/Julien/src/: Solution.scala
1.EAU/Julien/src/week7/: WaterPouring.scala
2.Patterns/: README.md
2.Patterns/300098957/src/Singleton/: Singleton.java  SingletonDemo.java
2.Patterns/300098957/src/Strategy/: Add.java  Main.java
2.Patterns/30095342/src/Singleton/: Singleton.java  SingletonDemo.java
2.Patterns/Uppiah/300096005/src/: SingletonDemo.java
2.UML/: README.md
2.UML/1.UseCase/300096005/greater/lib/.ivy2/local/templemore/sbt-cucumber-integration_2.11/0.9.0-SNAPSHOT/ivys/: ivy.xml
2.UML/1.UseCase/300098957/: Steam.vpp  Steam.vpp.bak_000f  Steam.vpp.bak_001d
2.UML/2.ClassDiagram/: README.md
2.UML/2.ClassDiagram/Gary/: Boreal.vpp
4.MVC/: README.md
4.MVC/300095342/b300095342/: README.md  angular-cli.json  package.json
4.MVC/Gary3000/: README.md  angular-cli.json  package.json
4.MVC/Gary3000/e2e/: app.e2e-spec.ts  app.po.ts
4.MVC/Gary3000/src/: index.html
4.MVC/b300098957/: README.md  angular-cli.json  package.json
4.MVC/b300098957/e2e/: app.e2e-spec.ts  app.po.ts
4.MVC/b300098957/src/: index.html
5.Projet/: README.md
5.Projet/300095342/: README.md
5.Projet/G300096005/: README.md
A.Scala/: README.md
B.Patrons/: README.md
D.Revues/: CONCEPTION.md  NUAGE.md  README.md
R.RESUME/: 300096005.md  300098957.md
(+90 files in other folders)
