<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="templemore" module="sbt-cucumber-integration_2.11" revision="0.9.0-SNAPSHOT" status="integration" publication="20150611180049">
		<description>
		sbt-cucumber-integration
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-cucumber-integration_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="sbt-cucumber-integration_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-cucumber-integration_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-cucumber-integration_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.6" conf="compile->default(compile)"/>
		<dependency org="info.cukes" name="cucumber-scala_2.11" rev="1.1.8" conf="compile->default(compile)"/>
		<dependency org="org.scala-tools.testing" name="test-interface" rev="0.5" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
